# tracku

./: README.md  pom.xml
src/main/java/com/ampada/tracku/: ApplicationConfig.java  ServletInitializer.java  TrackuBootApplication.java
src/main/java/com/ampada/tracku/board/controller/: BoardController.java
src/main/java/com/ampada/tracku/board/dto/: CreateBoardRequest.java  CreateBoardResponse.java  DeleteBoardRequest.java  DeleteBoardResponse.java  GetBoardRequest.java  GetBoardResponse.java  UpdateBoardRequest.java  UpdateBoardResponse.java
src/main/java/com/ampada/tracku/board/entity/: Board.java
src/main/java/com/ampada/tracku/board/repository/: BoardDslRepository.java  BoardDslRepositoryImpl.java  BoardRepository.java
src/main/java/com/ampada/tracku/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/ampada/tracku/card/controller/: CardController.java
src/main/java/com/ampada/tracku/card/dto/: CardDetail.java  CreateCardRequest.java  CreateCardResponse.java  DeleteCardRequest.java  DeleteCardResponse.java  GetCardRequest.java  GetCardResponse.java  UpdateCardRequest.java  UpdateCardResponse.java
src/main/java/com/ampada/tracku/card/entity/: Card.java
src/main/java/com/ampada/tracku/card/repository/: CardDslRepository.java  CardDslRepositoryImpl.java  CardRepository.java
src/main/java/com/ampada/tracku/card/service/: CardService.java  CardServiceImpl.java
src/main/java/com/ampada/tracku/common/aspect/: Auth.java  AuthImplementation.java
src/main/java/com/ampada/tracku/common/dto/: CommonRequest.java  ServiceErrorResponse.java  Validator.java
src/main/java/com/ampada/tracku/common/entity/: AbstractEntity.java
src/main/java/com/ampada/tracku/common/exception/: AuthenticateException.java  DomainException.java
src/main/java/com/ampada/tracku/common/repository/: BaseRepository.java
src/main/java/com/ampada/tracku/common/util/: ErrorMessage.java  ExceptionHandlingController.java  JwtTokenUtil.java  ObjectUtil.java  SecurityUtil.java
src/main/java/com/ampada/tracku/user/controller/: UserController.java
src/main/java/com/ampada/tracku/user/dto/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/ampada/tracku/user/entity/: User.java
src/main/java/com/ampada/tracku/user/repository/: UserDslRepository.java  UserDslRepositoryImpl.java  UserRepository.java
src/main/java/com/ampada/tracku/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-jenkins.properties  application.properties  log4j.properties
src/test/java/com/ampada/tracku/: BssBootApplicationTests.java
src/test/java/com/ampada/tracku/unit/: AllTestSuite.java
src/test/java/com/ampada/tracku/unit/board/: CreateBoardTest.java  DeleteBoardTest.java  UpdateBoardTest.java
src/test/java/com/ampada/tracku/unit/card/: CreateCardTest.java  DeleteCardTest.java  UpdateCardTest.java
src/test/java/com/ampada/tracku/unit/common/: TestUtil.java
src/test/java/com/ampada/tracku/unit/user/: AuthenticateUserTest.java  CreateUserTest.java
