spring.datasource.url=jdbc:mysql://172.17.253.8:3306/product_management
spring.datasource.username=bss
spring.datasource.password=bss
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.profiles.active=@activatedProperties@

spring.jmx.unique-names=true

moduleName=tracku

aaa.api.mode=aaa
aaa.api.url=http://172.17.253.20:1010/aaa
aaa.api.username=ada
aaa.api.password=123
