#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=tracku
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8080
spring.application.name=tracku
moduleName=tracku
server.context-path=/user
spring.profiles.active=@activatedProperties@
spring.jmx.unique-names=true


